spring.datasource.url=jdbc:mysql://localhost:3306/bdtestdb?CreateDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true